<body>
    <head>
        <title>Export/Import From Mysql Table</title>
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <style>
            .header{
                background-color: purple;
                color: white;
                font-size: 22pt;
                font-family: system-ui;
                padding: 10px;
            }

            .content{
                margin-top: 10px;
            }

            #image img{
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div class="header">
            This tool is used to import an excel file to mysql table and export mysql table to excel file
        </div> 
        <div class="content">
            <b>Implementation requires only a few quick steps:</b>
            <ul>
                <li>Create database on your mysql server</li>
                <li>Set some values on script based on your table/database settings</li>
                <li>Unzip the script and put into your localhost</li>
            </ul>
        </div>
        <div class="content">
            <b>Features:</b>
            <ul>
                <li>Import button</li>
                <li>Data display of imported excel file on the web</li>
                <li>Export button to export the mysql table</li>
                <li>Data display of mysql table</li>
                <li>Delete a row of data on mysql table</li>
            </ul>
        </div>
        <div id="image">
            <img src="https://fv9-3.failiem.lv/thumb_show.php?i=t6k66tm7b&view" />
        </div>
    </body>
</body>